@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: rgb(149, 105, 67);
  --primary-color-dark: #231b12;
  --secondary-color: #cfb290;
  --text-dark: #1d1d1d;
  --text-light: #abaa9f;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  background-color: #1d1d1d;
  color: #cfb290;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: var(--primary-color-dark);
}

.section {
  background-color: var(--text-dark);
}

.section__container {
  height:auto;
  max-width: var(--max-width);
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: var(--extra-light);
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 80%);
  border-radius: 60%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position:absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--secondary-color);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2;
  }

  .action__btns {
    margin: auto;
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1rem 0.8rem;
}

.card {
  border-radius: 40px;
  color: var(--primary-color-dark);
  position: relative;
  width: 100%;
  max-width: 390px;
  height: 400px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 1rem;
  overflow: hidden;
  transition: 0.3s;
}

.btn {
  font-size: 1rem;
  padding: 2%;
  color: var(--secondary-color);
}

.skill_title{
margin-top: 30px;
}
.title2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}
.text2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--secondary-color);
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon1 {
  width: 90px;
  margin-bottom: 1.7rem;
}

.card .title-sm {
  font-size: 25px;
  line-height: 0.8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.services .points1 {
  background-color: var(--secondary-color);
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}
/* 
.contact {
  width: 100%;

}

.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before {
  top: 0;
  height: 40%;
  background-color: var(--text-dark);
}

.contact:after {
  top: 40%;
  height: 60%;
  background-color: var(--text-dark);
}

.contact-box {
  width: 50%;
  background-color: var(--light-one);
  border-radius: 45px;
  padding: 1.5rem 1.5rem;
  display: block;
  grid-template-rows: repeat(2, 1fr);
}

.contact-info {
  padding-right: 2rem;
  color: var(--secondary-color);
}

.contact-form {
  padding-left: 1rem;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}

.information-wrap {
  margin-top: 2rem;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}

.contact-icon {
  min-width: 67px;
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  font-size: 1.4rem;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 67px;
}

.info-text {
  font-size: 1.3rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}

.contact-input {
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: var(--text-light);
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.3s;
}

.contact-input::placeholder {
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 280px;
  border-radius: 2rem;
}

.contact-input:hover {
  background: var(--text-light);
}

.contact-input:focus {
  background: var(--extra-light);
}

.contact-input .btn {
  margin-top: 0.6rem;
} */

#contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-section {
  background: #1d1d1d;
  font-weight: 600;
  /* border: 1px solid #cfb290; */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.pbold{
color: var(--secondary-color);
font-weight: 650;
}

#form-container {
  order: 1;
}

#details-container {
  order: 2;
}

input, textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cfb290;
  border-radius: 5px;
  background: #1d1d1d;
  color: var(--extra-light);
  font-weight: 600;
  transition: border-color 0.3s ease-in-out;
}

input:focus, textarea:focus {
  border-color: rgb(149, 105, 67);
}

.send {
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgb(149, 105, 67);
  color:var(--extra-light);
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}

.send button :hover {
  background:var(--primary-color-dark);
  border: 1px solid var(--primary-color);
  font-weight: 600;
}

.icon {
  margin-right: 5px;
}

@media (max-width: 600px) {
  #contact-container {
      grid-template-columns: 1fr;
  }

  #form-container, #details-container {
      order: unset;
  }
}

#projects {
  background-color: var(--text-dark);
}

#projects .projects {
  color: var(--primary-color);
  background-color: var(--text-dark);
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  font-weight: 100;
  font-size: 2.5rem;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 5px;
}
#projects .all-projects {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: var(--secondary-color);
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 5px;
}
#projects .project-info p {
  color: var(--text-light);
}
#projects .project-img {
  flex-basis: 50%;
  height: 250px;
  overflow: hidden;
  position: relative;
  width: min(35rem, 90%);
  border-radius: 2%;
  border: 2px solid;
}
#projects .project-img:after {
  content: "";
  position: relative;
  left: 0;
  top: 0;
  height: 50%;
  width: 100%;
  opacity: 0.7;
}
#projects .project-img img {
  height: 350px;
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.01);
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  height: auto;
  width: 100vw;
  font-family: "poppins";
  padding-top: 10px;
  color: var(--text-light);
}
.footer-content {
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  color: var(--text-dark);
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  color: var(--text-dark);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: var(--primary-color);
}
.socials a i {
  color: var(--primary-color);
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: var(--primary-color-dark);
}

.footer-bottom {
  background: var(--text-dark);
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  opacity: 0.5;
  font-weight: 300;
} 



h1,
h2,
h3,
h4 {
  color: rgb(149, 105, 67);
}


.containerabout {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
}

.tabs {
 font-size: 20px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
  position: relative;
  cursor: pointer;
}

.tab {
  position: relative;
  z-index: 1;
}

.tab:hover::after {
  width: 100%;
}

.tab::after {
  content: "     ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: rgb(149, 105, 67);
  transition: width 0.3s ease;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  padding-bottom: 50px;
}

.tab {
  border-color: rgb(149, 105, 67);
position: relative;
z-index: 1;
cursor: pointer;
padding: 10px 20px; /* Added padding for better clickability */
border: 2px solid; /* Added a transparent border */
border-radius: 8px;
}

.tab:hover {
border-color: rgb(149, 105, 67); /* Change border color on hover */
}

.tab.active {
background-color: rgb(149, 105, 67);
color: #1d1d1d;
}

.skills-grid {
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-size: 10px;
}

.skills-block {
  height:auto;
  background-color: #cfb290;
  color: #1d1d1d;
  padding: 10px;
  border-radius: 40px;
  text-align: center;
  margin-bottom: 5px;

  /* Added margin to create space between blocks */
}

.skills-block i {
  padding-top: 10px;
  font-size: 40px;
  color: #1d1d1d;
  margin-bottom: 5px;
  display: block;
}


.skills-grid :hover {
  transition: 0.3s ease;
  transform: translateY(-5px);
}


.subpoints {
font-size: 10px;
font-weight: 600;
padding:10px;
  display:flow-root;
}

.subpoints li::before {
  background-color: #1d1d1d;
  color: #cfb290;
  display: inline-block;
  padding-top: 50px;
  width: 1rem;
  margin-left: -1rem;
}

.info {
  padding-top: 15px;
}

.about1,
.insights {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0px;
  box-sizing: border-box;
  text-align: justify;
  padding-bottom: 10px;
}

.nut {
  padding-bottom: 15px;
}

.mod {
  padding-top: 25px;
}

@media screen and (max-width: 900px) {
  .skills-block .subpoints {
      display:contents;
      font-size: 20px;
      font-weight: 550;
  }

  .skills-block{
    font-size: 25px;
    vertical-align: middle;
    padding: 10px;
  }
}

@media screen and (max-width: 499px) {
  .skills-grid {
    display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(1, 1fr);
      /* width:auto;
     justify-content: center;
      align-items:center;
      text-align: center; */
      padding-inline: 50px;
  
  }

  .skills-block{
    font-size: 20px;
    vertical-align: middle;
    padding: 10px;
  }

  .skills-block li{
    font-size: 20px;
    font-weight: 550;
  }

  .project-img {
    width: min(15rem, 80%);
  }
}

.about1 p, .info{
  color: var(--text-light);
}

.nut1, .mod1{
  color: var(--text-light);
}


@media screen and (min-width: 500px) {
  .skills-grid {
    display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      /* width:auto;
     justify-content: center;
      align-items:center;
      text-align: center; */
      padding-inline: 20px;
  
  }

  .skills-block{
    font-size: 20px;
    vertical-align: middle;
    padding: 10px;
  }

  .skills-block li{
    font-size: 18px;
    font-weight: 550;
  }
}

@media screen and (min-width: 850px) {
  .skills-grid {
    display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);

      padding-inline: 20px;
  }
}